# Feedback-Management-API

./: .gitignore  README.md
DataAccess.EFCore/: Class1.cs  DataAccess.EFCore.csproj  packages.config
DataAccess.EFCore/DBContext/: ApplicationDbContext.cs
DataAccess.EFCore/Mappers/: CategoryItemMappers.cs  CategoryMappers.cs  ImageMappers.cs  RequestTicketMappers.cs  StudentMappers.cs
DataAccess.EFCore/Migrations/: 20250421152802_Init.Designer.cs  20250421152802_Init.cs  20250422045452_Init_Identity.Designer.cs  20250422045452_Init_Identity.cs  20250422081954_AddIdentityRoles.Designer.cs  20250422081954_AddIdentityRoles.cs  20250422082604_AddAspUser.Designer.cs  20250422082604_AddAspUser.cs  20250422142128_AdjustUsers.Designer.cs  20250422142128_AdjustUsers.cs  20250423095948_AdjustImageModel.Designer.cs  20250423095948_AdjustImageModel.cs  20250424081437_AlterTableTickets.Designer.cs  20250424081437_AlterTableTickets.cs  ApplicationDbContextModelSnapshot.cs
DataAccess.EFCore/Properties/: AssemblyInfo.cs
DataAccess.EFCore/Repositories/: GenericRepository.cs  UnitOfWork.cs
DataAccess.EFCore/Repositories/EntitiesRepo/: CategoryItemRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  ImageRepository.cs  RequestTicketRepository.cs  ResponseTicketRepository.cs  StudentRepository.cs  TicketRepository.cs  TicketUrgencyRepository.cs
DataAccess.EFCore/Services/: ImageUploadService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/DTOs/AuthDtos/: RegisterDto.cs
Domain/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs
Domain/DTOs/CategoryItemDtos/: CategoryItemCreateDto.cs  CategoryItemDto.cs
Domain/DTOs/ImageDtos/: ImageCreateDto.cs  ImageDto.cs
Domain/DTOs/RequestTicketDtos/: RequestTicketCreateDto.cs  RequestTicketDetailDto.cs  RequestTicketDto.cs
Domain/DTOs/ResponseTicketDtos/: ResponseTicketCreateDto.cs  (+1 more)
Domain/Entities/: AppUser.cs  Category.cs  CategoryItem.cs  Employee.cs  Image.cs  RequestTicket.cs  ResponseTicket.cs  Student.cs  Ticket.cs  TicketUrgency.cs  User.cs
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Properties/: AssemblyInfo.cs
(+31 files in other folders)
